//1. Написать функцию, которая принимает 2 числа и возвращает -1, 
//если первое меньше, чем второе; 1 – если первое больше, чем второе; и 0 – если числа равны.

// let result = getMax (5, 10);

// alert( result );

// function getMax (a, b) {
//     if (a < b) {
//       return -1;

//     } if(a > b ){
//       return 1;

//     } if (a = b){
//         return 0;
//     }
//   };


//2. Написать функцию, которая вычисляет факториал переданного ей числа.

// let num = +prompt('Введите число') 

// function factorial(num) {
//   return (num != 1) ? num * factorial(num - 1) : 1;
// }

// alert( factorial(5) ); 


// 3. Написать функцию, которая принимает 
// три отдельные цифры и превращает их в одно число. Например: цифры 1, 4, 9 превратятся в число 149.


// function getNumber(a, b, c){
//     let whole = [a, b, c];
//     console.log(whole.join(""));
// }
// let num1 = +prompt("The first number: ");
// let num2 = +prompt("The second number: ");
// let num3 = +prompt("The third number: ");
// getNumber(num1, num2, num3)


// 4. Написать функцию, которая принимает длину и ширину прямоугольника и вычисляет его площадь.
//  Если в функцию передали 1 параметр, то она вычисляет площадь квадрата.

// let result = getSqu (6);
// alert( result );


// function getSqu (a, b) {
//     if (b === undefined) {
//         b = a;
// }
//      if( a*b) {
//        return a*b;
//      }
//     }



// 5. Написать функцию, которая проверяет, является ли переданное ей число совершенным.
//  Совершенное число – это число, равное сумме всех своих собственных делителей.


// 6. Написать функцию, которая принимает минимальное и максимальное значения для диапазона, и выводит только те числа из диапазона, которые являются совершенными. 
// Используйте написанную ранее функцию, чтобы узнавать, совершенное число или нет.
 

// 7. Написать функцию, которая принимает время (часы, минуты, секунды) и выводит его на экран в формате «чч:мм:сс».
// Если при вызове функции минуты и/или секунды не были переданы, то выводить их как 00.


// 8. Написать функцию, которая принимает часы, минуты и секунды и возвращает это время в секундах.



// 9. Написать функцию, которая принимает количество секунд, переводит их в часы,
//  минуты и секунды и возвращает в виде строки «чч:мм:сс».


// 10. Написать функцию, которая считает разницу между датами.
//   Функция принимает 6 параметров, которые описывают 2 даты, и возвращает 
//   результат в виде строки «чч:мм:сс». При выполнении задания используйте 
//   функции из предыдущих 2-х заданий: сначала обе даты переведите в секунды, 
//   узнайте разницу в секундах, а потом разницу переведите обратно в «чч:мм:сс»

